.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    justify-content: center;
  }
  
.mainAreaComp {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.buttonComp {
  grid-row: 5;
  grid-column: 2;
  height: 50px;
  width: 400px;
  justify-self: center;
  align-self: center;
  margin-bottom: 50px;
}

.inputModules {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 1fr 2fr 5fr 5fr;
  row-gap: 50px;
}

.mainTitle {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  font-size: 40px;
  height: fit-content;
}

.mainDescription {
  grid-column: 2 / span 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  font-size: 25px;
  height: fit-content;
}

.contactMainGridChild {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.eduMainGridChild {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.jobMainGridChild {
  grid-column: 1 / span 3;
  grid-row: 4;
}

.generalDiv {
  justify-self: center;
  align-self: center;
  font-size: 20px;
}