.jobGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 8fr;
}

.practicalExp {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    font-size: 25px;
    height: fit-content;
    width: fit-content;
}

.addPosition {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    height: 70%;
    width: 25%;
}

.jobAreaGridChild {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.jobArea {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.jobInputTitle {
    justify-self: center;
}

.jobInput {
    justify-self: center;
    height: fit-content;
    width: 50%;
}

.timeWorkedFlex {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.month {
    height: 25px;
    width: 30%;
}

.year {
    height: 20px;
    width: 30%;
}